CREATE TABLE NORTH_AMERICAN_CITIES (CITY VARCHAR (100), COUNTRY VARCHAR(1000), POPULATION INT , LATITUDE DECIMAL(9,6),LONGITUDE DECIMAL(9,6));

INSERT INTO NORTH_AMERICAN_CITIES (city, country, population, latitude, longitude) VALUES
('Guadalajara', 'Mexico', 1500800, 20.659699, -103.349609),
('Toronto', 'Canada', 2795060, 43.653226, -79.383184),
('Houston', 'United States', 2195914, 29.760427, -95.369803),
('New York', 'United States', 8405837, 40.712784, -74.005941),
('Philadelphia', 'United States', 1553165, 39.952584, -75.165222),
('Havana', 'Cuba', 2106146, 23.054070, -82.345189),
('Mexico City', 'Mexico', 8555500, 19.432608, -99.133208),
('Phoenix', 'United States', 1513367, 33.448377, -112.074037),
('Los Angeles', 'United States', 3884307, 34.052234, -118.243685),
('Ecatepec de Morelos', 'Mexico', 1742000, 19.601841, -99.050674),
('Montreal', 'Canada', 1717767, 45.501689, -73.567256),
('Chicago', 'United States', 2718782, 41.878114, -87.629798);

-- 1.List all the Canadian cities and their populations
SELECT CITY,POPULATION FROM NORTH_AMERICAN_CITIES WHERE COUNTRY = 'CANADA';

-- 2.Order all the cities in the United States by their latitude from north to south
SELECT CITY , LATITUDE FROM NORTH_AMERICAN_CITIES WHERE COUNTRY = 'UNITED STATES' ORDER BY LATITUDE DESC;

-- 3.List all the cities west of Chicago, ordered from west to east
-- (SELECT LONGITUDE FROM NORTH_AMERICAN_CITIES WHERE CITY = 'CHICAGO'; ANS = -87.629798)

SELECT CITY, LONGITUDE FROM NORTH_AMERICAN_CITIES WHERE    
LONGITUDE < (SELECT LONGITUDE FROM NORTH_AMERICAN_CITIES WHERE CITY = 'CHICAGO') ORDER BY LONGITUDE ASC ;

-- 4.List the two largest cities in Mexico (by population)
SELECT CITY,POPULATION FROM NORTH_AMERICAN_CITIES WHERE COUNTRY = 'MEXICO' ORDER BY POPULATION DESC LIMIT 2;

-- 5.List the third and fourth largest cities (by population) in the United States and their population
SELECT CITY,POPULATION FROM NORTH_AMERICAN_CITIES WHERE COUNTRY LIKE 'UNITED STATES' ORDER BY POPULATION DESC LIMIT 2 OFFSET 2;
